# amazon-q-hackathon

./: .gitignore  README.md  TEST_DOCUMENTATION.md  TEST_FIXES.md  build.gradle  gradlew.bat  requirements-review.md  requirements.md  settings.gradle
src/main/java/com/hackathon/creditinder/: CreditinderApplication.java
src/main/java/com/hackathon/creditinder/controller/: CreditinderController.java
src/main/java/com/hackathon/creditinder/model/: LoanApplication.java
src/main/java/com/hackathon/creditinder/service/: LoanApplicationService.java
src/main/resources/: application.properties
src/main/resources/templates/: application-details.html  applications.html  apply.html  index.html  layout.html  swipe.html
src/test/java/com/hackathon/creditinder/: BasicTest.java  CreditinderApplicationIntegrationTest.java  CreditinderTestConfig.java  TestUtils.java
src/test/java/com/hackathon/creditinder/controller/: CreditinderControllerTest.java
src/test/java/com/hackathon/creditinder/model/: LoanApplicationTest.java
src/test/java/com/hackathon/creditinder/service/: LoanApplicationServiceTest.java  TestLoanApplicationService.java
src/test/resources/: application-test.properties
